device {
  name = dell09be:00-0488:120a-touchpad
  enabled = true
}

input {
  touchpad {
    tap-to-click = true
  }
}

gestures {
  workspace_swipe = true
  workspace_swipe_forever = true
  workspace_swipe_fingers = 3
}